# similar-products-webflux

./: Dockerfile  README.md  pom.xml  readme.md
src/main/java/com/products/: CacheConfig.java  RestClientConfig.java  SimilarProductsWebfluxApplication.java
src/main/java/com/products/adapter/in/rest/: GlobalExceptionHandler.java  ProductController.java  ProductNotFoundException.java
src/main/java/com/products/domain/model/: Product.java
src/main/java/com/products/domain/port/in/: ProductUseCase.java
src/main/java/com/products/service/: ProductDetailMapper.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/products/: SimilarProductsWebfluxApplicationTests.java
src/test/java/com/products/adapter/in/rest/: ProductControllerTest.java
src/test/java/com/products/service/: ProductServiceTest.java
